<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travel.css" />
    <title>Go Trip</title>
</head>

<body>

    <body>

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo"> tour and travel</div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">tours</a></li>
                <li><a href="package.html">package</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="abouttour.html">about us</a></li>
                <li><a href="umrahcontact.html">contact us</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next tour!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="where would you like to go?">
                    <datalist id="mylist">
                        <option>onlymakkah</option>
                        <option>onlymadina</option>
                        <option>bothmakka or madina</option>
                        <option>al quds</option>
                        <option>hajj</option>
                        <option>Switzerland</option>
                        <option>Seoul</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>

        <!--=========Services===============-->
        <section class="services">
            <div class="service-item">
                <img src="localguide.jpg">
                <h2>5+ Our local Guides with ulama</h2>
            </div>
            <div class="service-item">
                <img src="trustlogo.jpeg">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            <div class="service-item">
                <img src="experince.png">
                <h2>5year Years of ziyarat Experience</h2>
            </div>
            <div class="service-item">
                <img src="happy.png">
                <h2>98% Our Travelers are Happy</h2>
            </div>
        </section>
        <!--==============Places===================-->
        <section class="places">
            <div class="places-text">
                <small>MONTHWISE FEATURED TOURS PACKAGES</small>
                <h2>ziyarat Places</h2>
            </div>
<!--card1-->
            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="ramzanmakkah.jpeg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>haram ziyarat</h2>
                        <p class="cost"> 5555 / person</p>
                        <div class="card-box">
                            <!--<p class="time">🕓  12 days</p>
                            <p class="location">✈ jaipur, jaddah</p>-->
                        </div>
                    </div>

                </div>
                <!--card2-->
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="ramadanmadinah.jpeg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>madinah ziyarat</h2>
                     <p class="cost">Lorem ipsum .</p>
                        <div class="card-box">
                            <!--<p class="time">🕓 10 Days</p>
                            <p class="location">✈ jaipur, jaddah</p>-->
                        </div>
                    </div>

                </div>
                <!--card3-->
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="al aqsa.jpeg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>al quds ziyarat</h2>
                        <p class="cost">Lorem ipsum dolor sit amet</p>
                        <div class="card-box">
                             <!--<p class="time">🕓 20 Days</p>
                            <p class="location">✈ delhi, PALESTINE</p>-->
                        </div>
                    </div>

                </div>
                <!--card4-->
               <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="arafat ground.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>haram ziyarat in ramadan</h2>
                        <p class="cost">Lorem ipsum</p>
                        <div class="card-box">
                           <!--<p class="time">🕓 15 Days</p>
                            <p class="location">✈ delhi, jaddah</p>-->
                        </div>
                    </div>

                </div>
                <!--card5-->
              <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="meena.jpeg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>madina ziyarat in ramadan</h2>
                        <p class="cost"> voluptates cupiditate.</p>
                        <div class="card-box">
                             <!--<p class="time">🕓 3 Days</p>
                            <p class="location">✈ dehli, jaddah</p>-->
                        </div>
                    </div>
                </div> 
                <!--card6-->
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="kuba.webp">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>hajj </h2>
                        <p class="cost">, t numquam amet aperiam?</p>
                        <div class="card-box">
                          <!-- <p class="time">🕓 1month</p>
                            <p class="location">✈ jaipur, jaddah</p>-->
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!--===========About Us===============-->
        <section class="about">
            <div class="about-img">
                <img src="aboutusimage.png">
            </div>
            <div class="about-text">
                <small>ABOUT OUR COMPANY</small>
                <h2>We are Go Trip Ravels Support Company</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud</p>

                <label><input type="checkbox" checked>Lorem ipsum dolor sit amet</label>
                <label><input type="checkbox" checked>consectetur adipisicing elit</label>
                <label><input type="checkbox" checked>Architecto atque consequuntur</label>
                <label><input type="checkbox" checked>cupiditate doloremque ducimus</label>
                <a href="#">ABOUT US</a>
            </div>
        </section>

        
<!--footer-->
       
         <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#
                ">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        
            </ul>
            <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->
          

    </body>

</html>
</body>

</html>
</body>
</html>