<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #3586ff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3586ff;
}

        .nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: midnightblue;
  text-decoration: underline;
}

.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #3586ff;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #3586ff;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
}
.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*===============================footer=============================*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: ;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;  
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}



    </style>
</head>
<body>
     <!--===========Nav Bar=================-->
     <section class="nav-bar">
        <div class="logo"> islamiumrahhajjtour </div>
        <ul class="menu">
            <li><a href="travel.html">home</a></li>
            <li><a href="#">tours</a></li>
            <li><a href="#">package</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="abouttour.html">about us</a></li>
            <li><a href="umrahcontact.html">contact us</a></li>
        </ul>
        </div>

    </section>
    <!--==============Places===================-->
    <section class="places">
        <div class="places-text">
            <small>MONTHWISE FEATURED TOURS PACKAGES</small>
            <h2>ziyarat Places</h2>
        </div>
<!--card1-->
        <div class="cards">
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="ramzanmakkah.jpeg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>FOR JANUARY MONTH</h2>
                    <p class="cost"> 1000/ person</p>
                    <div class="card-box">
                        <p class="time">🕓  12 days</p>
                        <p class="location">✈ jaipur, jaddah</p>
                    </div>
                </div>

            </div>
            <!--card2-->
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="ramadanmadinah.jpeg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>madinah ziyarat</h2>
                 <p class="cost">10000 / person</p>
                    <div class="card-box">
                        <p class="time">🕓 10 Days</p>
                        <p class="location">✈ jaipur, jaddah</p>
                    </div>
                </div>

            </div>
            <!--card3-->
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="al aqsa.jpeg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>al quds ziyarat</h2>
                    <p class="cost">58888 / person</p>
                    <div class="card-box">
                         <p class="time">🕓 20 Days</p>
                        <p class="location">✈ delhi, PALESTINE</p>
                    </div>
                </div>

            </div>
<!--card4-->
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="ramzanmakkah.jpeg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>haram ziyarat in ramadan</h2>
                    <p class="cost">5555 / person</p>
                    <div class="card-box">
                       <p class="time">🕓 15 Days</p>
                        <p class="location">✈ delhi, jaddah</p>
                    </div>
                </div>

            </div>
            <!--card5-->
          <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="ramadanmadinah.jpeg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>madina ziyarat in ramadan</h2>
                    <p class="cost">525555 / person</p>
                    <div class="card-box">
                         <p class="time">🕓 3 Days</p>
                        <p class="location">✈ dehli, jaddah</p>
                    </div>
                </div>
            </div> 
            <!--card6-->
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="hajj.jpeg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>hajj </h2>
                    <p class="cost">5555 / person</p>
                    <div class="card-box">
                       <p class="time">🕓 1month</p>
                        <p class="location">✈ jaipur, jaddah</p>
                    </div>
                </div>
            </div>
        </div> 
        </selection>
       <!----------------footer----------------->
        <footer class="footer">
          <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#
              ">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
          </ul>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
      
          </ul>
          <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->
        

</body>
</html>